pipeline:
  build-dev:
    image: plugins/docker:alpine
    secrets: [docker_username, docker_password]
    commands:
      - ls
      - echo $DOCKER_PASSWORD | docker login --username "$DOCKER_USERNAME" --password-stdin index.docker.io
      - docker build .
  linter:
    image: python:alpine
    commands:
      - echo "hey"