pipeline:
  build-dev:
    image: plugins/docker
    repo: czea/effective-thesis
    registry: index.docker.io
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
  linter:
    image: python:alpine
    commands:
      - echo "hey"