steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - 'docker pull gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest || exit 0'
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest',
      '--cache-from', 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:$SHORT_SHA',
      '--cache-from', 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: bash
    args:
      - '-c'
      - ls
      - gcloud compute --project "efektivni-altruismus" ssh --zone "europe-west1-c" "eacr-main"
images:
  - 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest'
  - 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:$SHORT_SHA'
substitutions:
  _IMAGE_NAME: effective-thesis