steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/$IMAGE_NAME:latest',
      #            '--cache-from', 'gcr.io/$PROJECT_ID/$IMAGE_NAME:latest',
      '.'
    ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$IMAGE_NAME:$SHORT_SHA', '.']
images:
  - 'gcr.io/$PROJECT_ID/$IMAGE_NAME:latest'
  - 'gcr.io/$PROJECT_ID/$IMAGE_NAME:$SHORT_SHA'
substitutions:
  IMAGE_NAME: effective-thesis