steps:

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - auth
      - list
images:
  - 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:latest'
  - 'gcr.io/$PROJECT_ID/$_IMAGE_NAME:$SHORT_SHA'
substitutions:
  _IMAGE_NAME: effective-thesis