steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', '.']
images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME'
substitutions:
    REPO_NAME: effective-thesis