version: "3.4"

services:
  app:
    image: gcr.io/efektivni-altruismus/effective-thesis:${IMAGE_TAG:?missingImageTag}
    env_file:
      #- bin/production.env
      # TODO
      - bin/beta.env
    volumes:
      - db-data:/usr/src/app/data/
      - static-data:/usr/src/app/static/
      - media-data:/usr/src/app/media/